.auth-container,
.crud-container,
.dashboard-container {
  text-align: center;
  margin: 20px auto;
  max-width: 400px;
}

.auth-container {
  border: 2px solid black;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

button {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  cursor: pointer;
}

input {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to right, #ff5f37, #feb47b); /* Gradient background */
}


/*auth*/
.auth-container {
  border: 2px solid black;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  background-color: #f9f9f9;
}

/*dashboard*/
.dashboard {
  font-family: Arial, sans-serif;
  margin-top: 30px;
}
.operation-container {
  margin-top: 30px;
}
.operation-buttons button {
  margin: 10px;
  padding: 12px 20px;
  width: 220px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: white;
  transition: background-color 0.3s, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.operation-buttons button:hover {
  background-color: #45a049;
  transform: scale(1.10);
}

/*cards*/
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #f9f9f9;
  border: 3px solid #4CAF50;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for accent */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.10);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}
.card-content h4 {
  margin: 10px 0;
  color: #333;
}
.card-content h4 {
  font-weight: bold;
}
.card:hover .card-content h4 {
  color: #255827;
}

/*add/update button*/
.add {
  background-color: rgb(12, 175, 39);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

/*view button*/
.get {
  background-color: rgb(49, 162, 255);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

/*remove button*/
.remove {
  background-color: rgb(180, 25, 25);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}


/*view button*/
.signup-btn {
  background-color: rgb(49, 162, 255);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.signin-btn {
  background-color: rgb(49, 162, 255);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}